<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Backend.Api</AssemblyName>
		<RootNamespace>PayrollEngine.Backend.Api</RootNamespace>
		<UserSecretsId>Backend</UserSecretsId>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Authors>Jani Giannoudis</Authors>
		<Company>Software Consulting Giannoudis</Company>
		<Product>Payroll Backend API</Product>
		<Description>Payroll Engine REST API services</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ScriptDump\**" />
		<Content Remove="ScriptDump\**" />
		<EmbeddedResource Remove="ScriptDump\**" />
		<None Remove="ScriptDump\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Serilog" Version="0.5.0-pre-230414-3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backend.Controller\PayrollEngine.Backend.Controller.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.SqlServer\PayrollEngine.Persistence.SqlServer.csproj" />
	</ItemGroup>

</Project>
