<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Domain.Model</AssemblyName>
		<RootNamespace>PayrollEngine.Domain.Model</RootNamespace>
		<Description>Payroll Engine Domain Model</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Client.Scripting" Version="0.9.0-beta.13" />
		<PackageReference Include="PayrollEngine.Core" Version="0.9.0-beta.13" />
	</ItemGroup>

</Project>
