# PayrollEngine.Backend

./: .gitignore  Database.md  Dev-Guidelines.md  Directory.Build.props  Dockerfile  OData.md  PR_DESCRIPTION.md  PayrollEngine.Backend.ndproj  PayrollEngine.Backend.sln  PayrollEngine.Backend.sln.DotSettings  README.md  asset.json
Api/Api.Controller/: CalendarController.cs  CaseAuditController.cs  CaseChangeController.cs  CaseController.cs  CaseDocumentController.cs  CaseFieldAuditController.cs  CaseFieldController.cs  CaseRelationAuditController.cs  CaseRelationController.cs  CaseSetupSettings.cs  CaseValueController.cs  CollectorAuditController.cs  CollectorController.cs  CompanyCaseChangeController.cs  CompanyCaseDocumentController.cs  CompanyCaseValueController.cs  DivisionController.cs  EmployeeCaseChangeController.cs  EmployeeCaseDocumentController.cs  EmployeeCaseValueController.cs  EmployeeController.cs  GlobalCaseChangeController.cs  GlobalCaseDocumentController.cs  GlobalCaseValueController.cs  IPayrollControllerServices.cs  LogController.cs  LookupAuditController.cs  LookupController.cs  LookupValueAuditController.cs  LookupValueController.cs  NationalCaseChangeController.cs  NationalCaseDocumentController.cs  NationalCaseValueController.cs  ObjectController.cs  PayrollConsolidatedResultController.cs  PayrollController.cs  PayrollControllerCaseBuilder.cs  PayrollControllerExtensions.cs  PayrollEngine.Api.Controller.csproj  PayrollLayerController.cs  (+28 more)
Api/Api.Core/: AcceptedObjectResult.cs  ActionResultExtensions.cs  ActionResultFactory.cs  AdminController.cs  ApiController.cs  ApiControllerContext.cs  ApiControllerNameAttribute.cs  ApiDapper.cs  ApiError.cs  ApiFactory.cs  ApiKeyExtensions.cs  ApiKeyMiddlewareExtension.cs  ApiMapBase.cs  ApiOperationIdAttribute.cs  ApiOperationTool.cs  ApiQueryFactory.cs  ApiRepositoryFactory.cs  ApiRequestMiddleware.cs  ApiServiceFactory.cs  ApiServiceIgnore.cs  ApiSetup.cs  ApiSpecification.cs  ApiStartupExtensions.cs  AuditTrailConfiguration.cs  AuthenticationConfiguration.cs  AuthenticationMode.cs  BackendSpecification.cs  CaseBuildQuery.cs  ConflictResponse.cs  ControllerRuntime.cs  ControllerVisibilityConvention.cs  CorsConfiguration.cs  CreatedObjectResult.cs  CreatedResponse.cs  CrossTenantEndpointAttribute.cs  DapperExtensions.cs  HealthCheckExtensions.cs  HttpsExtensions.cs  IApiMap.cs  IControllerRuntime.cs  (+37 more)
Api/Api.Map/: ActionInfoMap.cs  ActionIssueInfoMap.cs  ActionParameterInfoMap.cs  ApiMapBase.cs  CalendarMap.cs  CaseAuditMap.cs  CaseChangeCaseValueMap.cs  CaseChangeMap.Generic.cs  CaseChangeMap.cs  CaseChangeSetupMap.cs  CaseDocumentMap.cs  CaseFieldAuditMap.cs  CaseFieldMap.cs  CaseFieldMapBase.cs  CaseFieldReferenceMap.cs  CaseFieldSetMap.cs  CaseFieldValueMap.cs  CaseMap.cs  CaseMapBase.cs  CaseRelationAuditMap.cs  CaseRelationMap.cs  CaseRelationReferenceMap.cs  CaseSetMap.cs  CaseSetupMap.cs  CaseSlotMap.cs  CaseValidationIssueMap.cs  CaseValueMap.cs  CaseValueMapBase.cs  CaseValueSetupMap.cs  CaseValueSetupMapBase.cs  ClusterSetMap.cs  CollectorCustomResultMap.cs  CollectorMap.cs  CollectorResultMap.cs  CollectorResultSetMap.cs  CollectrorAuditMap.cs  ConsolidatedPayrollResultMap.cs  DivisionMap.cs  EmployeeMap.cs  LogMap.cs  (+50 more)
Api/Api.Model/: ActionInfo.cs  ActionIssueInfo.cs  ActionParameterInfo.cs  ApiObjectBase.cs  BackendAuditTrailInformation.cs  BackendAuthInformation.cs  BackendCorsInformation.cs  BackendDatabaseInformation.cs  BackendInformation.cs  BackendRateLimitingInformation.cs  BackendRuntimeInformation.cs  Calendar.cs  Case.cs  CaseAudit.cs  CaseBuildQuery.cs  CaseChange.cs  CaseChangeCaseValue.cs  CaseChangeSetup.cs  CaseDocument.cs  CaseField.cs  CaseFieldAudit.cs  CaseFieldReference.cs  CaseFieldSet.cs  CaseFieldValue.cs  CaseRelation.cs  CaseRelationAudit.cs  CaseRelationReference.cs  CaseSet.cs  CaseSetup.cs  CaseSlot.cs  CaseValidationIssue.cs  CaseValue.cs  CaseValueSetup.cs  ClusterSet.cs  Collector.cs  CollectorAudit.cs  CollectorCustomResult.cs  CollectorResult.cs  CollectorResultSet.cs  ConsolidatedPayrollResult.cs  (+57 more)
Backend.Api/: PayrollEngine.Backend.Api.csproj  PayrollEngine.Backend.Api.xml  Program.cs  ProviderStartupExtensions.cs  Startup.cs  appsettings.json
Backend.Controller/: AdminController.cs  Ason.Payroll.Provider.Controller.xml  CalendarController.cs  CaseAuditController.cs  CaseController.cs  CaseFieldAuditController.cs  CaseFieldController.cs  CaseRelationAuditController.cs  CaseRelationController.cs  CollectorAuditController.cs  CollectorController.cs  CompanyCaseChangeController.cs  CompanyCaseDocumentController.cs  CompanyCaseValueController.cs  DivisionController.cs  EmployeeCaseChangeController.cs  EmployeeCaseDocumentController.cs  EmployeeCaseValueController.cs  EmployeeController.cs  GlobalCaseChangeController.cs  GlobalCaseDocumentController.cs  GlobalCaseValueController.cs  LogController.cs  LookupAuditController.cs  LookupController.cs  LookupValueAuditController.cs  LookupValueController.cs  NationalCaseChangeController.cs  NationalCaseDocumentController.cs  NationalCaseValueController.cs  PayrollConsolidatedResultController.cs  PayrollController.cs  PayrollEngine.Backend.Controller.csproj  PayrollEngine.Backend.Controller.xml  PayrollLayerController.cs  PayrollResultController.cs  PayrunController.cs  PayrunJobController.cs  PayrunParameterController.cs  RegulationController.cs  (+18 more)
Backend.Server/: ControllerVisibility.cs  PayrollEngine.Backend.Api.xml  PayrollEngine.Backend.Server.csproj  PayrollEngine.Backend.Server.xml  PayrunJobWorkerService.cs  Program.cs  ProviderStartupExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Backend.Server/.config/: dotnet-tools.json
Backend.Server/Properties/: launchSettings.json
Domain/Domain.Application/: CalendarService.cs  CaseAuditService.cs  CaseChangeService.cs  CaseDocumentService.cs  CaseFieldAuditService.cs  CaseFieldService.cs  CaseRelationAuditService.cs  CaseService.cs  (+98 more)
Domain/Domain.Application.Tests/: PayrollEngine.Domain.Application.Tests.csproj  TenantServiceTests.cs
(+1073 files in other folders)
