<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>0.9.0-beta.15</Version>
		<FileVersion>0.9.0</FileVersion>
		<InformationalVersion></InformationalVersion>
		<Authors>Jani Giannoudis</Authors>
		<Company>Software Consulting Giannoudis</Company>
		<Copyright>© 2026 Software Consulting Giannoudis</Copyright>
		<Product>Payroll Engine Backend Server</Product>
		<PackageProjectUrl>https://payrollengine.org/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Payroll-Engine/PayrollEngine.Backend.git</RepositoryUrl>
		<NoWarn>1701;1702;8034;AD0001;RMG020;RMG012</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

</Project>
