<Project>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>0.9.0-beta.6</Version>
		<FileVersion>0.9.0</FileVersion>
		<InformationalVersion>0.9.0-beta.6</InformationalVersion>
		<Description>Payroll Engine Backend</Description>
		<Company>Payroll Engine GmbH</Company>
		<Product>Payroll Engine</Product>
		<Copyright>Copyright © 2024</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<!-- Docker build compatibility: suppress nullable warnings and treat them as non-blocking -->
		<NoWarn>1701;1702;8034;AD0001;RMG020;RMG012;CS8618</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

</Project>
