<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<AssemblyName>PayrollEngine.Domain.Model.Tests</AssemblyName>
		<RootNamespace>PayrollEngine.Domain.Model.Tests</RootNamespace>
		<Description>Payroll Engine Domain Model Tests</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.Model\PayrollEngine.Domain.Model.csproj" />
	</ItemGroup>

</Project>
