<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Domain.Scripting</AssemblyName>
		<RootNamespace>PayrollEngine.Domain.Scripting</RootNamespace>
		<Description>Payroll Engine Domain Scripting</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.Model\PayrollEngine.Domain.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Client.Scripting" Version="0.9.0-beta.15" />
	</ItemGroup>

</Project>
