<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Persistence.SqlServer</AssemblyName>
		<RootNamespace>PayrollEngine.Persistence.SqlServer</RootNamespace>
		<Description>Payroll Engine Persistence SQL-Server</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DapperTools.cs" />
	  <Compile Remove="JsonObjectTypeHandler.cs" />
	  <Compile Remove="ListTypeHandler.cs" />
	  <Compile Remove="NamedDictionaryTypeHandler.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="DapperTools.cs" />
	  <None Include="JsonObjectTypeHandler.cs" />
	  <None Include="ListTypeHandler.cs" />
	  <None Include="NamedDictionaryTypeHandler.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Persistence\PayrollEngine.Persistence.csproj" />
	</ItemGroup>

</Project>
