<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Api.Core</AssemblyName>
		<RootNamespace>PayrollEngine.Api.Core</RootNamespace>
		<Description>Payroll Engine Api Core</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain.Application\PayrollEngine.Domain.Application.csproj" />
		<ProjectReference Include="..\..\Persistence\Persistence\PayrollEngine.Persistence.csproj" />
		<ProjectReference Include="..\Api.Model\PayrollEngine.Api.Model.csproj" />
	</ItemGroup>

</Project>
