<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Api.Core</AssemblyName>
		<RootNamespace>PayrollEngine.Api.Core</RootNamespace>
		<Description>Payroll Engine Api Core</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain.Application\PayrollEngine.Domain.Application.csproj" />
		<ProjectReference Include="..\..\Persistence\Persistence\PayrollEngine.Persistence.csproj" />
		<ProjectReference Include="..\Api.Model\PayrollEngine.Api.Model.csproj" />
	</ItemGroup>

</Project>
