<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Api.Model</AssemblyName>
		<RootNamespace>PayrollEngine.Api.Model</RootNamespace>
		<Description>Payroll Engine Api Model</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Core" Version="0.5.0-pre-230701" />
	</ItemGroup>

</Project>
