<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Api.Model</AssemblyName>
		<RootNamespace>PayrollEngine.Api.Model</RootNamespace>
		<Description>Payroll Engine Api Model</Description>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Core" Version="0.9.0-beta.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Domain.Model\PayrollEngine.Domain.Model.csproj" />
	</ItemGroup>

</Project>
