<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Backend.Controller</AssemblyName>
		<RootNamespace>PayrollEngine.Backend.Controller</RootNamespace>
		<Description>Payroll Engine Backend Controller</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<!-- assembler attribute for the query endpoint -->
	<ItemGroup>
		<AssemblyAttribute Include="PayrollEngine.Api.Core.QueryAssemblyAttribute"></AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api\Api.Controller\PayrollEngine.Api.Controller.csproj" />
	</ItemGroup>

</Project>
