<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PayrollEngine.Api.Map</AssemblyName>
    <RootNamespace>PayrollEngine.Api.Map</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Model\PayrollEngine.Domain.Model.csproj" />
    <ProjectReference Include="..\Api.Core\PayrollEngine.Api.Core.csproj" />
  </ItemGroup>

</Project>
