<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Api.Map</AssemblyName>
		<RootNamespace>PayrollEngine.Api.Map</RootNamespace>
		<Description>Payroll Engine Api Map</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Riok.Mapperly" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain.Model\PayrollEngine.Domain.Model.csproj" />
		<ProjectReference Include="..\Api.Core\PayrollEngine.Api.Core.csproj" />
	</ItemGroup>

</Project>
