<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Persistence</AssemblyName>
		<RootNamespace>PayrollEngine.Persistence</RootNamespace>
		<Description>Payroll Engine Persistence</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlKata" Version="4.0.1" />
		<PackageReference Include="SqlKata.Execution" Version="4.0.1" />
		<PackageReference Include="Microsoft.OData.Core" Version="8.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain.Scripting\PayrollEngine.Domain.Scripting.csproj" />
	</ItemGroup>

</Project>
