<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Persistence</AssemblyName>
		<RootNamespace>PayrollEngine.Persistence</RootNamespace>
		<Description>Payroll Engine Persistence</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DbSchema\RegulationPermissionColumn.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="DbSchema\RegulationPermissionColumn.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SqlKata" Version="2.4.0" />
		<PackageReference Include="SqlKata.Execution" Version="2.4.0" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain.Scripting\PayrollEngine.Domain.Scripting.csproj" />
	</ItemGroup>

</Project>
