<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Backend.Server</AssemblyName>
		<RootNamespace>PayrollEngine.Backend.Server</RootNamespace>
		<UserSecretsId>Backend</UserSecretsId>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Description>Payroll Engine Backend Server</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ScriptDump\**" />
		<Content Remove="ScriptDump\**" />
		<EmbeddedResource Remove="ScriptDump\**" />
		<None Remove="ScriptDump\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="PayrollEngine.Serilog" Version="0.9.0-beta.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backend.Controller\PayrollEngine.Backend.Controller.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.SqlServer\PayrollEngine.Persistence.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\*" />
		<Content Include="..\asset.json" Link="asset.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\swagger-ui\" />
	</ItemGroup>

</Project>
