<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Api.Controller</AssemblyName>
		<RootNamespace>PayrollEngine.Api.Controller</RootNamespace>
		<Description>Payroll Engine Api Controller</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api.Map\PayrollEngine.Api.Map.csproj" />
	</ItemGroup>

</Project>
